<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
    <title>morfy</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      button {
        outline: none;
        border: none;
      }
      button.close-button {
        width: 100%;
        background: none;
        text-decoration: underline;
      }
      button.circle {
        display: block;
        width: 40px;
        height: 40px;
        font-size: 0.8em;
        border-radius: 50%;
        padding: 5px;
      }
      #first-target {
        width: 300px;
        height: 150px;
        background: var(--color);
      }
      .target {
        opacity: 0;
      }
      #second-target {
        position: absolute;
        top: 200px;
        width: 100%;
        height: 150px;
        background: rgb(230, 122, 122);
      }
      #left-circle-button {
        position: absolute;
        top: 200px;
        left: 50px;
      }
    </style>
    <header>
      <h1>morfy</h1>
      <p>Morph anything</p>
      <a href="https://github.com/TimoBechtel/morfy">Github</a>
    </header>
    <section>
      <button data-morph="first-target">Don't click.</button>
    </section>
    <section>
      <div id="first-target" class="target">
        <h2 style="text-align: center; color: white;">Hi</h2>
        <button class="close-button" data-morph-close>
          Close
        </button>
      </div>
    </section>
    <button id="left-circle-button" class="circle" data-morph="second-target">
      Test
    </button>
    <div id="second-target" class="target">
      <h2 style="text-align: center; color: white;">This is another target</h2>
      <button class="close-button" data-morph-close>
        Close
      </button>
    </div>
    <script type="module">
      import { createMorphable } from './dist/index.module.js';

      const timings = ['cubic-bezier(0.68, -0.55, 0.265, 1.55)'];

      window.addEventListener('load', () => {
        document.querySelectorAll('[data-morph]').forEach((element, i) => {
          const target = document.getElementById(element.dataset.morph);
          const morphable = createMorphable(element, target, {
            timingFunction: timings.length > i ? timings[i] : '',
          });
          element.addEventListener('click', () => {
            morphable.morph();
          });
          target
            .querySelector('[data-morph-close]')
            .addEventListener('click', () => {
              morphable.revert();
            });
        });
      });
    </script>
  </body>
</html>
